# cas24

./: .classpath  .project  README.md  pom.xml
doc/: analysis.txt  apiRest.txt  pantallas.txt  readme.txt  testset.txt
doc/template_html5up.net_helios/: README.txt  index.html  micuenta.html  pendiente.html  quiniela.html
doc/template_html5up.net_verti/: index.html  left-sidebar.html  quiniela.html  validaApuesta.html
doc/template_html5up.net_verti/js/: config.js
doc/winx/: alterq.htm
doc/winx/alterq_files/: LoginButtonSkin.js  RectangleArea.js  ShinyButtonISkin.js  SiteMembers.js  WixAppsClientCommon.js  WixAppsClientCommonExperiments.js  basics.js  bootstrap.js  commonExperiments.js  commonSkinExperiments.js  core.js  core_002.js  deployment.js  deployviewer.js  libs.js  libsExtentions.js  mobile_utils.js  preloader.js  tpa-common.js  tpa-viewer.js  verifypremium-viewer.js  viewer.css  viewer.js  viewerExperiments.js  viewerSkinData.js  viewerSkinExperiments.js  wysiwyg.js
execute/: MongoDBTest.launch  quinimobile-jboss-redeploy.launch  quinimobile-jboss-run.launch  quinimobile-jboss-stop.launch  quinimobile-jboss-tsys.launch  quinimobile-jboss.launch  quinimobile-jetty-tsys.launch  quinimobile-jetty.launch
jmeterScript/: alterQ.jmx
src/main/java/org/alterq/converter/: UserAlterQConverter.java
src/main/java/org/alterq/domain/: Account.java  AccountingEntry.java  AdminData.java  Bet.java  Company.java  CompanyTypeEnum.java  Game.java  GeneralData.java  Jornada.java  Member.java  Partido.java  Person.java  Prize.java  PrizesRound.java  Quiniela.java  Ranking.java  RolCompany.java  RolNameEnum.java  Round.java  RoundBets.java  RoundRanking.java  RoundResult.java  SequenceId.java  SequenceNameEnum.java  SessionAlterQ.java  UserAlterQ.java
src/main/java/org/alterq/dto/: AlterQConstants.java  ErrorDto.java  ErrorType.java  MailQueueDto.java  RequestUserDto.java  ResponseDto.java  TypeError.java
src/main/java/org/alterq/exception/: AlterQException.java  SecurityException.java  ValidatorException.java
src/main/java/org/alterq/mvc/: AccountController.java  AdminCompanyController.java  AdminController.java  ApuestaController.java  BetController.java  BetDetailController.java  BootstrapController.java  CarruselController.java  CompanyController.java  GeneralDataController.java  HomeController.java  IndexController.java  LoginController.java  MemberRestController.java  MiCuentaController.java  PendienteController.java  QuinielaController.java  RankingController.java  RolCompanyController.java  RoundController.java
src/main/java/org/alterq/repo/: AccountingDao.java  AdminDataDao.java  BetDao.java  BetDaoImpl.java  CompanyDao.java  GeneralDataDao.java  GeneralDataDaoImpl.java  JornadaDao.java  JornadaDaoImpl.java  MemberDao.java  MemberDaoImpl.java  MongoCollection.java  PersonService.java  RoundBetDao.java  RoundBetDaoImpl.java  RoundDao.java  RoundDaoImpl.java  RoundRankingDao.java  RoundRankingDaoImpl.java  RoundResultsDao.java  SequenceIdDao.java  SessionAlterQDao.java  SessionAlterQDaoImpl.java  UserAlterQDao.java  UserAlterQDaoImpl.java
src/main/java/org/alterq/repo/impl/: AccountingDaoImpl.java  AdminDataDaoImpl.java  CompanyDaoImpl.java  GeneralDataDaoImpl.java  RoundBetDaoImpl.java  RoundDaoImpl.java  RoundRankingDaoImpl.java  RoundResultDaoImpl.java  SequenceIdDaoImpl.java  SessionAlterQDaoImpl.java  UserAlterQDaoImpl.java
src/main/java/org/alterq/scheduler/: DailyWarningUserBalance.java  LiveContext.java
src/main/java/org/alterq/security/: RolCompanySecurity.java  UserAlterQSecurity.java
src/main/java/org/alterq/util/: BetTools.java  CalculateRigths.java  DateFormatUtil.java  MailTools.java  NumericUtil.java  RolCompanyComparator.java  RoundBetsTools.java  UserTools.java
src/main/java/org/alterq/util/enumeration/: AccountTypeEnum.java  BetReductionTypeEnum.java  BetTypeEnum.java  CompanyTypeEnum.java  MessageResourcesNameEnum.java  QueueMailEnum.java  RolNameEnum.java  SequenceNameEnum.java
src/main/java/org/alterq/validator/: CompanyValidator.java  NIFCIFValidator.java  RolCompanyValidator.java  UserAlterQValidator.java
src/main/java/org/arch/core/aop/: TraceInterceptor.java
src/main/java/org/arch/core/channel/: ChannelMailService.java  (+3 more)
src/main/resources/config/: spring.properties
src/main/resources/i18n/: messages.properties  messages_es.properties  messages_es_ES.properties
src/main/resources/log4j/: log4j.racsor.xml  log4j.tsys.xml  log4j.xml
src/main/resources/spring/: app-commons.xml  app-data.xml  app-integration.xml  app-mail.xml  app-scheduler.xml  app-servlet.xml  app-trace.xml  app-velocity.xml  applicationContext.xml
src/main/resources/templates/: birthdayMail.vm  contactMail.vm  finalBetMail.vm  forgetPasswordMail.vm  joinToCompanyMail.vm  resultUserMail.vm  resultsMail.vm  withoutBetMail.vm  withoutMoneyMail.vm
src/main/webapp/WEB-INF/: app-data.xml  applicationContext.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/views/: about.jsp  accountUserAlterQ.jsp  admin.jsp  adminCompany.jsp  apuesta.jsp  betDetail.jsp  bootstrap.jsp  carrusel.jsp  company.jsp  contact.jsp  footer.jsp  home.jsp  index.jsp  index.jsp.old  left-sidebar.jsp  micuenta.jsp  myBalance.jsp  myaccount.jsp  pendiente.jsp  quiniela.jsp  social.jsp
src/main/webapp/resources/_include/: accept.html
src/main/webapp/resources/_include/css/: main.css  shortcodes.css
src/main/webapp/resources/_include/js/: adminAlterQ.js  adminCompany.js  alterQ.js  betDetail.js  main.js  quiniela.js  variables.js
src/main/webapp/resources/css/: ie8.css  style-desktop.css  style-mobile.css  style-narrow.css  style-narrower.css  style-normal.css  style.css
src/main/webapp/resources/js/: init.js  skel-panels.min.js
src/test/java/org/alterq/mvc/: ControllerMVCForTest.java
src/test/java/org/alterq/scheduler/: DailyWarningUserBalanceTest.java
src/test/java/org/alterq/test/: JornadaDaoTest.java  MemberDaoTest.java  MongoDBTest.java
src/test/java/org/alterq/util/: DateFormatUtilTest.java  MailToolsTest.java
src/test/resources/: PERSONAS.csv
(+84 files in other folders)
