#####################
# Common properties #
#####################
*.app.mongodb.host=ds035338.mongolab.com
*.app.mongodb.port=35338
*.app.mongodb.dbname=racsor
*.app.mongodb.username=quinimobile
*.app.mongodb.password=quinimobile

#########################
# Developers properties #
#########################
racsor.app.mongodb.host=127.0.0.1
racsor.app.mongodb.port=27017
racsor.app.mongodb.dbname=quinimobile
racsor.app.mongodb.username=
racsor.app.mongodb.password=



