#####################
# Common properties #
#####################
*.app.mongodb.host=ds035338.mongolab.com
*.app.mongodb.port=35338
*.app.mongodb.dbname=racsor
*.app.mongodb.username=quinimobile
*.app.mongodb.password=quinimobile
*.app.path.file.AD243=/home/kotto/Downloads/temp/
#########################
# Developers properties #
#########################
tsys.app.mongodb.host=127.0.0.1
tsys.app.mongodb.port=27017
tsys.app.mongodb.dbname=quinimobile
tsys.app.mongodb.username=
tsys.app.mongodb.password=

scg.app.mongodb.host=127.0.0.1
scg.app.mongodb.port=27017
scg.app.mongodb.dbname=quinimobile
scg.app.mongodb.username=
scg.app.mongodb.password=

#########################
# Production properties #
#########################
pro.app.mongodb.host=ds039351.mongolab.com
pro.app.mongodb.port=39351
pro.app.mongodb.dbname=pro_quinigold
pro.app.mongodb.username=quinigold
pro.app.mongodb.password=quinigold
pro.app.path.file.AD243=AD243

