#####################
# Common properties #
#####################
*.app.mongodb.host=ds035338.mongolab.com
*.app.mongodb.port=35338
*.app.mongodb.dbname=racsor
*.app.mongodb.username=quinimobile
*.app.mongodb.password=quinimobile
#########################
# Developers properties #
#########################
tsys.app.mongodb.host=127.0.0.1
tsys.app.mongodb.port=27017
tsys.app.mongodb.dbname=quinimobile
tsys.app.mongodb.username=
tsys.app.mongodb.password=