#####################
# Common properties #
#####################
*.app.mongodb.host=ds035338.mongolab.com
*.app.mongodb.port=35338
*.app.mongodb.dbname=racsor
*.app.mongodb.username=quinimobile
*.app.mongodb.password=quinimobile

#########################
# Developers properties #
#########################
racsor.app.mongodb.host=ds035338.mongolab.com
racsor.app.mongodb.port=35338
racsor.app.mongodb.dbname=racsor
racsor.app.mongodb.username=quinimobile
racsor.app.mongodb.password=quinimobile



